C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\xtr1common
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt/device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\device_launch_parameters.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\../..//build/native/include/SDL.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_main.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_stdinc.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_config.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_platform.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winpackagefamily.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\stdarg.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_assert.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_atomic.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_audio.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_error.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_endian.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_mutex.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_thread.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\vcruntime_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_rwops.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_clipboard.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_cpuinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.21.27702\include\ammintrin.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_events.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_video.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_pixels.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_rect.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_surface.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_blendmode.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_keyboard.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_keycode.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_scancode.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_mouse.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_joystick.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_gamecontroller.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_quit.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_gesture.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_touch.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_filesystem.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_haptic.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_hints.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_loadso.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_log.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_messagebox.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_power.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_render.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_sensor.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_shape.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_system.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_timer.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\SDL_version.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\include\close_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2_image.nuget.2.0.5\build\native\../..//build/native/include/SDL_image.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\../..//build/native/include/begin_code.h
C:\Users\bhaggar\Downloads\CUDA\Guassian_Blur_CUDA\packages\sdl2.nuget.2.0.9\build\native\../..//build/native/include/close_code.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
